# Supabase Configuration
VITE_SUPABASE_URL="https://fqiflmkypcrqavlipjlg.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxaWZsbWt5cGNycWF2bGlwamxnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3NDI1MDEsImV4cCI6MjA3NzMxODUwMX0.bH0RGXge2ihR82xMO3mgrCn0SpJhKxkwUg5Bm2_Ut04"